<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #topbar{
            width: 1250px;
            margin: 0 auto;
            height: 40px;
            /* background-color: red; */
        }

        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica,Arial,freesans,sans-serif;
        }
        #logo{
            width: 90px;
            margin-top: 8px;
            margin-right: 8px;
            float: left;
        }
        .topbar-section{
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        #signin-image{
            width: 25px;
            margin: 11px 15px;
            float: left;
        }

        #signin-text
        {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 15px;
            padding-right: 50px;
        }
        .topbar-menu{
            
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0 15px;
            height: 27px;
        }

        #more-arrow{
            padding-left: 50px;
        }

        #search-box{
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
            
        }

        #magnifying-glass{
            height: 26px;
            margin-top: 5px;
           
        }

        .clear{
            clear: both;
        }

        #menu-bar-container{
            background-color: #BB1919;
            width: 100%;
            height: 84px;
        }

        #menu-bar{
            width: 100%;
            margin: 0 auto;
            
        }

        h1{
            padding: 0;
            margin: 0;
            color: white;
            font-size: 44px;
            font-weight: normal;
            padding-top:20px ;
            padding-left: 60px;
            
        }

        #menu-bar-2-container{
            width: 100% ;
            background-color: #A91717;
        }


        #menu-bar-2{
            width: 1250px;
            margin: 0 auto;
            height: 40px;
        }

        #menu-bar-2 a{
            color: white;
            text-decoration: none;
            font-size: 15px;
            padding: 0px 10px;
            border-right: 1px solid #BB4545;
            position: relative;
            top: 10px;
        }

        #menu-bar-2 a:hover{
            text-decoration: underline;
        }

        .no-border{
            border: none !important;
        }

        #down-arrow{
            position: relative;
            top: 12px;
            
        }

        #page-container{
            width: 1000px;
            margin: 0 auto;
        }

        h2{
            font-weight: normal;
            margin-top: 40px;
            font-size: 25px;
            border-bottom: solid 2px #A91717;
            width: 128px;
        }

        h3 a{
            color: black;
            font-size: 30px;
            text-decoration: none;
           
        }

        h3 a:hover{
            color: rgb(2, 2, 121);
            text-decoration: underline;
        }

        #article-summary{
            color: #5a5a5a;
            width: 136px;
            float: left;
        }

        .clock{
            height: 18px;
            position: relative;
            top: 4px;
        }

        #article-summary a{
            color: #A91717;
            text-decoration: none;
            border-left: #8d8d8d 1px solid;
            padding-left: 5px;
        }

        #article-summary a:hover{
            color: rgb(2, 2, 121);
        }

        #article-container{
            float: left;
            width: 700px;
            border-right: 1px #a8a7a7 solid;
        }

        #main-article-image{
            padding-left: 20px;
            width: 500px;
            position: relative;
            top: -20px;
        }

        #article-hr{
            width: 50px;
            border-color: #A91717;
        }

        #watch-listen{
            float: left;
            margin-left: 20px;
            width: 200px;

        }

        h4{

            font-weight: normal;
            font-size: 30px;

        }

        .article-side-image{

            float: left;
            margin-right: 15px;
            width: 180px;

        }

        .watch-listen-link{

            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;

        }

        .watch-listen-link:hover{

            color: rgb(2, 2, 121);

        }

        .side-article{

            float: right;
            width: 150px;
            position: relative;
            top: -15px;

        }

    </style>

</head>

<body>

    <div id="topbar">

        <img id="logo" src="images/bbc-logo1.png">

        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="images/signin-image.JPG" alt="">
            <span id="signin-text">Sign in</span>
        </div>

        <div class="topbar-section topbar-menu" >
            Home
        </div>

        <div class="topbar-section topbar-menu" >
            News
        </div>

        <div class="topbar-section topbar-menu" >
            Sports
        </div>

        <div class="topbar-section topbar-menu" >
            Reel
        </div>
       
        <div class="topbar-section topbar-menu" >
            Worklife
        </div>

        <div class="topbar-section topbar-menu" >
            Travel
        </div>

        <div class="topbar-section topbar-menu" >
            Future
        </div>

        <div class="topbar-section topbar-menu" >
            Culture
        </div>

        <div class="topbar-section topbar-menu" >
            More
            <img id="more-arrow" src="images/down-arrow.png" alt="">
        </div>

        <div class="topbar-section">
            <input id="search-box" type="text" value="Search">
            <input type="image" id="magnifying-glass" src="images/magnify-glass.png" alt="">
        </div>

    </div>

    <div class="clear">

        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
            </div>
        </div>

        <div id="menu-bar-2-container">

            <div id="menu-bar-2">
                <a href="">Home</a>
                <a href="">Corona Virus</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Asia</a>
                <a href="">UK</a>
                <a href="">Buisness</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Stories</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="">World News TV</a>
                <a href="">In Pictures</a>
                <a class="no-border" href="">More</a>
                <img id="down-arrow" src="images/more-arrow.png" alt="">

            </div>
        
        </div>

    </div>

    <div class="clear"></div>

    <div id="page-container">

        <div id="main-article">

            <h2>Technology</h2>

            <div id="article-container">

                <h3><a href="">China's Chang'e-5 mission returns with moon samples</a></h3>

                <div id="article-summary">
                    <p>A capsule lands in inner Mangolia with the first lunar rock to be brought to Earth 44 years.</p>
                    <p><img class="clock" src="images/clock.png" alt="">9h <a href="">  Technology</a></p>
                    <hr id="article-hr" align="left">
                </div>

                <img id="main-article-image" src="images/main-article.png" alt="">

            </div>

        </div>  
        
        <div id="watch-listen">

            <h4>Watch/Listen</h4>

            <img class="article-side-image"  src="images/video1.png" alt="">
            <div class="side-article">
                <p><a class="watch-listen-link" href="">Kangaroos can 'communicate' with humans</a></p>
                <p><img class="clock" src="images/clock.png" alt="">12h</p>
            </div>    
        </div>

    </div>

</body>
</html>